<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.llamaslayers</groupId>
		<artifactId>peashooter</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>peashooter-java</artifactId>
	<packaging>jar</packaging>
	<name>PeaShooterGame Java</name>

	<properties>
		<mainClass>net.llamaslayers.peashooter.java.PeaShooterGameJava</mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.llamaslayers</groupId>
			<artifactId>peashooter-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.playn</groupId>
			<artifactId>playn-java</artifactId>
			<version>${playn.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- unpack LWJGL when testing -->
			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.6</version>
				<executions>
					<execution>
						<id>unpacknatives</id>
						<phase>test-compile</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- allows testing of Java backend via: mvn integration-test -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<configuration>
							<target>
								<java fork="true" classname="${mainClass}" classpathref="maven.test.classpath">
									<sysproperty key="java.library.path" value="target/natives"/>
									<arg value="${scaleFactor}"/>
								</java>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
